
server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/ipservers_db?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ipservers_user
spring.datasource.password=IpServers@2025
webApplication.codePurchaiseValidation=https://e-satstore.com/#/client/validatepurchasecode/
webApplication.imagesPath=/opt/e-satbackend/serversImages/
webApplication.serversImagesFolder=serversImages
webApplication.password_reset_url=https://e-satstore.com/#/resetPassword
