
server.port=7070
webApplication.codePurchaiseValidation=http://localhost:4200/#/client/validatepurchasecode/
webApplication.imagesPath=D:\\Projects\\MyServers\\Myservers_backend1\\src\\main\\resources\\content\\serversImages\\
webApplication.serversImagesFolder=serversImages
webApplication.password_reset_url=http://localhost:4200/#/resetPassword
