
server.port=7070
spring.datasource.password=appServ2020
webApplication.codePurchaiseValidation=https://e-satstore.com/#/client/validatepurchasecode/
webApplication.imagesPath=/opt/e-satbackend/serversImages/
webApplication.serversImagesFolder=serversImages
webApplication.password_reset_url=https://e-satstore.com/#/resetPassword
